---
title: "results_by_segment"
author: "Amanda Wang"
date: "2023-07-11"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
require(interactions)
```

# Create function that returns a table of A/B test results 
```{r}


results_overall <- function(outcome, treatment_name, df, family) {
  treatment_col_ind <- which(colnames(df) == treatment_name)
  outcome_col_ind <- which(colnames(df) == outcome)

  #if (!is.factor(df[,treatment_col_ind])) {
  #  stop("x variables must be coded as a factor")
  #}
  
  
  
  if (family == "logit") {
    if(!is.numeric(df[,outcome_col_ind])) {
      stop("Outcome variable must be numeric (0 or 1)")
    }
    fit_stats <- data.frame(treatment_name = levels(as.factor(df[,treatment_name])),est = NA, z = NA, p = NA, lift = NA)
    f <- as.formula(paste(outcome, treatment_name, sep="~"))
    fit <- do.call("glm", list(formula=f, data=df, family="binomial"))
    fit_summary <- summary(fit)
    fit_coeffs <- rownames_to_column(as.data.frame(fit_summary$coefficients), var = "term")
    #fit_coeffs$`Pr(>|z|)`[fit_coeffs$`Pr(>|z|)` < .001] <- '<.001'
  
    fit_stats$est[1] <- plogis(fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"]) 
  
    for (i in 2:nrow(fit_stats)) {
      fit_stats$est[i] <- plogis(fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"] + fit_coeffs$Estimate[i])
      fit_stats$z[i] <- fit_coeffs$`z value`[i]
      fit_stats$p[i] <- fit_coeffs$`Pr(>|z|)`[i]
      fit_stats$lift[i] <- 100* (fit_stats$est[i] - fit_stats$est[1]) / fit_stats$est[1]
    }
  }
  
  if (family == "lm") {
    fit_stats <- data.frame(treatment_name = levels(as.factor(df[,treatment_name])),est = NA, t = NA, p = NA, lift = NA)
    f <- as.formula(paste(outcome, treatment_name, sep="~"))
    fit <- do.call("lm", list(formula=f, data=df))
    fit_summary <- summary(fit)
    fit_coeffs <- rownames_to_column(as.data.frame(fit_summary$coefficients), var = "term")
    #fit_coeffs$`Pr(>|z|)`[fit_coeffs$`Pr(>|z|)` < .001] <- '<.001'
  
    fit_stats$est[1] <- fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"]
  
    for (i in 2:nrow(fit_stats)) {
      fit_stats$est[i] <- fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"] + fit_coeffs$Estimate[i]
      fit_stats$z[i] <- fit_coeffs$`t value`[i]
      fit_stats$p[i] <- fit_coeffs$`Pr(>|t|)`[i]
      fit_stats$lift[i] <- 100* (fit_stats$est[i] - fit_stats$est[1]) / fit_stats$est[1]
    }
  }

  
  if (family == "negbin") {
    fit_stats <- data.frame(treatment_name = levels(as.factor(df[,treatment_name])),est = NA, z = NA, p = NA, lift = NA)
    f <- as.formula(paste(outcome, treatment_name, sep="~"))
    fit <- do.call("glm.nb", list(formula=f, data=df))
    fit_summary <- summary(fit)
    fit_coeffs <- rownames_to_column(as.data.frame(fit_summary$coefficients), var = "term")
    #fit_coeffs$`Pr(>|z|)`[fit_coeffs$`Pr(>|z|)` < .001] <- '<.001'
  
    fit_stats$est[1] <- exp(fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"])
  
    for (i in 2:nrow(fit_stats)) {
      fit_stats$est[i] <- exp(fit_coeffs$Estimate[fit_coeffs$term == "(Intercept)"] + fit_coeffs$Estimate[i])
      fit_stats$z[i] <- fit_coeffs$`z value`[i]
      fit_stats$p[i] <- fit_coeffs$`Pr(>|z|)`[i]
      fit_stats$lift[i] <- 100* (fit_stats$est[i] - fit_stats$est[1]) / fit_stats$est[1]
    }
  }
  
  fit_stats <- fit_stats %>%
    pivot_wider(names_from = 1, values_from = c(2,3,4,5)) %>%
    setNames(nm = sub("(.*)_(.*)", "\\2_\\1", names(.))) 

  # Get confidence intervals
  fit_data <- suppressWarnings(do.call("cat_plot", list(model = fit, pred = as.name(treatment_name)))$data)


  fit_cis <- fit_data %>% 
    mutate(est_ci = gsub(x = (paste('[',round(ymin,6),',',round(ymax,6),']')), pattern = " ", replacement = "")) %>%
    select(c(2,"est_ci")) %>% 
    pivot_wider(names_from = 1, values_from = c("est_ci"))

  colnames(fit_cis) <- paste(colnames(fit_cis),"estci",sep="_")


  fit_final <- fit_stats %>%
    cbind(fit_cis) 
  fit_final <- fit_final %>%
    select(c(1,order(colnames(fit_final)))) %>%
    discard(~all(is.na(.) | . ==""))
  

  colnames(fit_final) <- gsub(" ", "", colnames(fit_final))

  return(cbind(outcome_variable = outcome,fit_final))
}
```

```{r}
colnames(btr_cull)
df <- btr_cull %>% slice_sample(prop = .1)
df$duration_short_monthly <- factor(df$duration_short, levels = c("Monthly","HalfYear","Other"))
outcome <- "prop_days_active"
outcome <- "num_hints_interact"

treatment_name <- "duration_short"
user_segment <- "package_type"

cat_plot(model = zeroinfl(num_hints_interact ~ duration_short*package_type, data = df, dist = "negbin"),pred = "duration_short",modx = "package_type")

summary(zeroinfl(num_hints_interact ~ duration_short_monthly*package_type, data = df, dist = "negbin"))
```

```{r}
emm_options(emmeans = list(type = "response"),
            contrast = list(infer = c(TRUE, TRUE)))
zinb_hints <- zeroinfl(num_hints_interact ~ duration_short_monthly*package_type, data = df, dist = "negbin")
summary(zinb_hints)
#hypothesis_test(model = zinb_hints, terms = c("duration_short","package_type"), collapse_levels = T)

zinb_ss <- pairs(emmeans(zinb_hints, ~duration_short_monthly + package_type), by = c("duration_short_monthly"), adjust = "none")

zinb_ss
```


# Create function that returns a table of A/B test results by user segment
```{r}
results_by_segment <- function(outcome, treatment_name, user_segment, df, family) {
  
  treatment_col_ind <- which(colnames(df) == treatment_name)
  segment_col_ind <- which(colnames(df) == user_segment)
  outcome_col_ind <- which(colnames(df) == outcome)
  
  if (!is.factor(df[,segment_col_ind])) {
    stop("User segment variable must be coded as factor")
  }
  if (!is.numeric(df[,outcome_col_ind]) & family == "logit") {
    stop("Outcome variable must be numeric (0 or 1) for logistic regression")
  }
  if (sum(df[,outcome_col_ind] - floor(df[,outcome_col_ind])!=0)==0 & family == "negbin") {
    stop("Outcome variable must be integer for negative binomial regression")
  }
  intx <- paste(treatment_name, user_segment, sep = "*")
  f_intx <- as.formula(paste(outcome, intx, sep="~"))
  cov <- paste(treatment_name, user_segment, sep = "+")
  f_cov <- as.formula(paste(outcome, cov, sep="~"))
  
  if (family == "logit") {
    fit_cov <- do.call("glm", list(formula=f_cov, data=df, family="binomial"))
    fit_intx <- do.call("glm", list(formula=f_intx, data=df, family="binomial"))
  }
  
  if (family == "lm") {
    fit_cov <- do.call("lm", list(formula=f_cov, data=df))
    fit_intx <- do.call("lm", list(formula=f_intx, data=df))
  }
  
  if (family == "negbin") {
    fit_cov <- do.call("glm.nb", list(formula=f_cov, data=df))
    fit_intx <- do.call("glm.nb", list(formula=f_intx, data=df))
  }
  
  # if (family == "zip") {
  #   fit_cov <- do.call("zeroinfl", list(formula=f_cov, data=df, dist = "poisson"))
  #   fit_intx <- do.call("zeroinfl", list(formula=f_intx, data=df, dist = "poisson"))
  # }
  # 
  # 
  # if (family == "zinb") {
  #   fit_cov <- do.call("zeroinfl", list(formula=f_cov, data=df, dist = "negbin"))
  #   fit_intx <- do.call("zeroinfl", list(formula=f_intx, data=df, dist = "negbin"))
  # }
  
  if (family %notin% c("logit","lm","negbin")) {
    stop("Test family should be one of: logit, lm, negbin")
  }
  
  # Check for significance of interaction effect
  lrtest_res <- lrtest(fit_cov,fit_intx)

  
  intx_plot <- do.call("cat_plot", list(model = fit_intx, pred = as.name(treatment_name), modx = as.name(user_segment)))
  
  # Get confidence intervals
  intx_cis <- intx_plot$data %>% 
    mutate(est_ci = gsub(x = (paste('[',round(ymin,6),',',round(ymax,6),']')), pattern = " ", replacement = "")) %>%
    select(c(2,3,"est_ci")) %>% 
    pivot_wider(names_from = 2, values_from = c("est_ci")) %>% select(-1)

  colnames(intx_cis) <- paste(colnames(intx_cis),"est_ci",sep="_")

  # Get relative lift
  intx_data <- intx_plot$data %>% 
    select(c(1,2,3)) %>% 
    pivot_wider(names_from = 3, values_from = c(1))

  intx_lift <- vector(length = nrow(intx_data))
  
  for (i in 3:ncol(intx_data)) {
    lift <- round(100 * (intx_data[,i] - intx_data[,2]) / intx_data[,2], 2)
    intx_lift <- cbind(intx_lift, lift)
  }

  intx_lift <- intx_lift %>% select(-c("intx_lift"))

  colnames(intx_lift) <- paste(colnames(intx_lift),"lift",sep="_")
  
  #return(cbind(intx_cis,intx_lift))
  
  # Get coefficients, z-scores, and p-values
  em <- emmeans(fit_intx, as.formula(paste("~", intx)))
  #return(em)
  em_c <- as.data.frame(contrast(em, method = "revpairwise",
                                 by = user_segment, 
                                 adjust = "none", 
                                 type = "response", 
                                 ratios = F)) %>% 
    select(-c("estimate","SE","df"))
  
  em_c <- separate(data = em_c, col = contrast, into = c("reference", "comparison"), sep = " - ", remove = F) 
  
  em_c_comparison <- em_c[em_c$comparison == levels(df[,treatment_name])[1],]
  #return(em_c)
  

  intx_stats <- intx_plot$data %>% 
    select(c(1,2,3)) %>% 
    rename(actual_rate = 1) %>%
    left_join(y = em_c_comparison, 
              by = setNames(c(user_segment,"reference"), 
                            c(user_segment,treatment_name))) %>%
    select(-c("contrast","comparison")) %>%
    pivot_wider(names_from = 3, values_from = c(1,4,5)) %>%
    setNames(nm = sub("(.*)_(.*)", "\\2_\\1", names(.))) %>% 
    cbind(intx_lift,intx_cis)
  
  colnames(intx_stats) <- gsub(" ", "", colnames(intx_stats))
  
  intx_final <- intx_stats %>%
    select(c(1,order(colnames(intx_stats)))) %>%
    discard(~all(is.na(.) | . ==""))
  
  
  if (lrtest_res$`Pr(>Chisq)`[2] >= .05) {
    warning <- paste("Warning! The interaction effect in this model is NOT significant. Beware with interpreting results of treatment by user segment!")
    return(list(warning, cbind(outcome_variable = outcome, intx_final)))
  }
  
   if (lrtest_res$`Pr(>Chisq)`[2] < .05) {
    return(cbind(outcome_variable = outcome, intx_final))
  }
  
}


```

```{r}
btr_cull$num_nodes_creation <- as.integer(btr_cull$num_nodes_creation)
results_by_segment(outcome = "num_nodes_creation",treatment_name = "non_holdout_string", user_segment = "package_type", df = btr_cull, family = "negbin")
```
```{r}
glm.nb(num_nodes_creation ~ non_holdout_string*package_type, data = btr_cull) %>% summary()
```


# Example of how to iterate through a list of outcome metrics and bind rows together into one table
```{r}
vars <- c("netbillthroughquantity","duration_short_Monthly")

lst <- lapply(vars, res_by_segment, df = btr_cull, treatment_name = "non_holdout_string", user_segment = "package_type")
do.call(rbind,lst)
```

